# Задача № 43.
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
#
# Ввод:
# 1 2 3 2 3
#
# Вывод:
# 2


from random import randint


list_1 = [randint(1, 10) for _ in range(10)]
print(list_1)

pair_count = sum(list_1.count(i) // 2 for i in set(list_1))
print(pair_count)
