# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# импортировать рандит

# a = 0
# b = 0
# c = 0
# d = 0
# e = 0
#
# for i in range(1, 200):
#     for j in range(1, 200):
#         for k in range(1, 200):
#             for m in range(1, 200):
#                 for n in range(1, 200):
#                     if i < j < k < m < n and i ** 5 + j ** 5 + k ** 5 + m ** 5 == n ** 5:
#                         a = i
#                         b = j
#                         c = k
#                         d = m
#                         e = n
#
# print(a, b, c, d, e)

d = ()
o = ()
m = ()
i = ()
n = ()

for h in range(1, 6):
    for j in range(1, 6):
        for k in range(1, 6):
            for l in range(1, 6):
                for m in range(1, 6):
                    if h > j > k < l < n < m:
                        d = h
                        o = j
                        m = k
                        i = l
                        n = m
print(d, o, m, i, n, o)




