# вызываем функцию из файла modul1
# для этого импортируем модуль и обращаемся к функции max1
import modul1
print(modul1.max1(5, 9))

# так же можно сразу из модуля вызвать функцию
from modul1 import max1
print(max1(10, 9))

# если в модуле много функций, то можно вызвать одну конкретную
# или несколько, а можно все сразу и не нужно их все перечислять,
# нужно просто указать символ *

from modul1 import *
print(max1(15, 9))

# если название модуля длинное,
# то его можно переименовать в конкретном коде.

import modul1 as m1
print(m1.max1(15, 19))