# ✔ Функция получает на вход строку из двух чисел через пробел.
# ✔ Сформируйте словарь, где ключом будет
# символ из Unicode, а значением — целое число.
# ✔ Диапазон пар ключ-значение от наименьшего из введённых
# пользователем чисел до наибольшего включительно.


def get_unicode_dict(diapozon: str) -> dict[str, int]:   # на выходе словарь str - ключ, int - значение.
    start, end = map(int, diapozon.split())   # разбиваем строку "10 40" на два числа
# и присваиваем значения переменным start и end
    result = {}
    for i in range(min(start, end), max(start, end)):
        result[chr(i)] = i   # итую переводим в кодировку юникод

    return result


print(get_unicode_dict("10 40"))
