# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.


def secrets(ridden: str, answers: [str], counter: int) -> int:
    print(ridden)
    for i in range(1, counter):
        answer = input('Введите ответ: ')
        if answer in answers:
            return i
    return 0


if __name__ == '__main__':
    print(secrets('Зимой и летом одним цветом', ['Пальма', 'ёлка', 'крокодил'], 3))
