import random

def do_u_have_qtion(user_question):
    while repeat == 'да':
        magic_ball_answer = random.choice(answers)
        repeat = input('Хотите задать еще вопрос?: ')


answers = ['Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай',
           'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
           'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
           'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Представьтесь, пожалуйста: ')
print(f'Привет {user_name}')
question = input('Задайте Ваш вопрос: ')

# Организуйте цикл, который будет запрашивать у пользователя данные;
# Запросите у пользователя вопрос;
# Выведите случайный ответ с помощью функции choice() передав список answers в качестве аргумента;
# Уточните у пользователя, хочет ли он задать еще один вопрос, если да, то вернитесь в основной цикл программы,
# если нет выведите сообщение 'Возвращайся если возникнут вопросы!' и завершите программу.




