# Организуйте цикл, который будет запрашивать у пользователя данные (цикл может быть бесконечным (while True)
# или может использовать сигнальную метку с последующим переключением, после угадывания числа);
# Запросите у пользователя число от
# 1
# 1 до
# 100
# 100;
# Проверьте введенные данные с помощью функции is_valid():
# если данные некорректны, выведите текст: 'А может быть все-таки введем целое число от 1 до 100?'
# и перейдите к следующей итерации основного цикла;
# если данные корректны, преобразуйте их к целому числу для удобства дальнейшей работы.
import math
import random


def is_valid(integer):
    if 1 <= integer <= 100:
        return True
    return False


def answer(num):
    while num != hidden_num:
        if is_valid is not True:
            print('А может быть все-таки введем целое число от 1 до 100?')
        else:
            num = int(input('Ответ не верный. Введите другое число: '))
    return print(f'Вы угодали, огаданное число: {num}')


print('Добро пожаловать в числовую угадайку')
hidden_num = random.randint(1, 100)
answer(int(input('Введите число: ')))
is_valid(answer)


