# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

s = 'why does my heart feel so good'

ord_dict = {i: ord(i) for i in s}

print(ord_dict)




