# задача 1 необязательная.
# Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата.
# *Дополнительно
# Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно
# Используйте функции

num = int(input('Insert int num: '))

def binary(num):
    bin = ''
    while num != 0:
        rest = num % 2
        bin += str(rest)
        num = num // 2
    return bin

def reversed(binary):
    res = (reversed(binary))
    return res


binary(num)
print(reversed(bin))