# ✔ Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.


s = '1/2/3/4'.split('/')
new_dict = {}
new_dict[s[1]] = s[0]
new_dict[s[2]] = s[3]
print(new_dict)
print()
