# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

import math

a, b, c = int(input('Введите кол-во учеников в a классе: ')), \
    int(input('Введите кол-во учеников в b классе: ')), \
    int(input('Введите кол-во учеников в c классе: '))
tables = math.ceil((a + b + c) / 2)
if a == 1 and b == 1 and c == 1:
    tables += 1
print(tables)
