# Создайте функцию, которая запрашивает числовые данные от
# пользователя до тех пор, пока он не введёт целое или
# вещественное число.
# Обрабатывайте не числовые данные как исключения.

def integer():
    while True:
        try:
            num = float(input('Введите число: '))
            return num
        except ValueError as e:
            print('Введите целое или вещественное число.')


print(integer())
