# Задача 30:
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


def fill_list():
    for i in range(quantity):
        progression = first_element + i * difference
        list1.append(progression)
    return list1


list1 = []
first_element = int(input('Введите первый элемент прогрессии: '))
difference = int(input('Введите разность прогрессии: '))
quantity = int(input('Введите количество элементов прогрессии: '))
print(f'Заполненный массив элементами арифметической прогресси: {fill_list()}')
