# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

i, j = int(input('Ведите номер вагона по счёту от головы: ')), \
       int(input('Ведите номер указанный на вагоне: '))
if i != j:
    railway_carriage = i + j - 1
    print(f'в поезде всего {railway_carriage} вагонов')
else:
    print('Невозможно определить кол-во вагонов в составе')
